spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/dfareeqot7nopb
spring.datasource.username=uf6vqvidu3ius0
spring.datasource.password=p14babc591be58b5ee04b06cf2f8be051ef3085ce326f8da84dc3cd60469e7d7b



# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


