spring.datasource.url=jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d6o62v21vgoabt
spring.datasource.username=u665iv3u6626bl
spring.datasource.password=p64c33af36d3d50ed2bbf9be77ff9b2a70a571d260ffb4ce94fd7418e0abdb38e


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


