spring.datasource.url=jdbc:postgresql://caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d1kpb236s6mpcq
spring.datasource.username=u60isdorm8ua00
spring.datasource.password=p6495ece54dea926a2cee032d124f66af7f700cb893f0b4dde79bfe71fabc31fa



# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


